apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.what3words.androidwrappersamplejava"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'W3W_API_KEY', findProperty('PROD_API_KEY') ? "\"${findProperty('PROD_API_KEY')}\"" : "\"YOUR_API_KEY_HERE\""
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../.signing/release.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"

            // Optional, specify signing versions used
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraint.layout
    testImplementation testLibs.junit
    androidTestImplementation testLibs.androidx.junit
    androidTestImplementation testLibs.androidx.espresso.core
    implementation libs.google.android.material

    implementation libs.reactivex.rxjava3.core
    implementation libs.reactivex.rxjava3.android

    //you should use:
    //implementation "com.what3words:w3w-android-wrapper:3.x.x"
    implementation libs.what3words.java.wrapper
    implementation project(":lib")
    implementation libs.android.multidex
}
