# w3w-android-wrapper

./: .gitignore  README.md  autosuggest-helper-tutorial.md  build.gradle  build.gradle.kts  gradle.properties  jacoco.gradle  pom.xml  settings.gradle  settings.gradle.kts  sonarqube.gradle
gradle/: libs.versions.toml  testLibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts  consumer-rules.pro  gradle.properties  jacoco.exec  maven-push.gradle
lib/src/androidTest/java/com/whatw3words/androidwraper/: PackageManagerHelperTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/what3words/androidwrapper/: IWhat3WordsV3.kt  What3WordsV3.kt
lib/src/main/java/com/what3words/androidwrapper/common/: Mapper.kt
lib/src/main/java/com/what3words/androidwrapper/common/extensions/: W3WDomainToApiStringExtensions.kt
lib/src/main/java/com/what3words/androidwrapper/datasource/text/: W3WApiTextDataSource.kt  W3WApiTextDatasource.kt
lib/src/main/java/com/what3words/androidwrapper/datasource/text/api/: What3WordsV3Service.kt
lib/src/main/java/com/what3words/androidwrapper/datasource/text/api/di/: MappersFactory.kt
lib/src/main/java/com/what3words/androidwrapper/datasource/text/api/dto/: CoordinatesDto.kt  ErrorDto.kt  LanguageDto.kt  LineDto.kt  SquareDto.kt  SuggestionDto.kt
lib/src/main/java/com/what3words/androidwrapper/datasource/text/api/error/: BadBoundingBoxError.kt  BadBoundingBoxTooBigError.kt  BadClipToBoundingBoxError.kt  BadClipToCircleError.kt  BadClipToCountryError.kt  BadClipToPolygonError.kt  BadCoordinatesError.kt  BadFocusError.kt  BadInputError.kt  BadInputTypeError.kt  BadLanguageError.kt  (+15 more)
lib/src/main/java/com/what3words/androidwrapper/datasource/voice/: W3WApiVoiceDataSource.kt
lib/src/main/java/com/what3words/androidwrapper/datasource/voice/client/: W3WVoiceClient.kt
lib/src/main/java/com/what3words/androidwrapper/datasource/voice/di/: MapperFactory.kt
lib/src/main/java/com/what3words/androidwrapper/datasource/voice/error/: VoiceError.kt
lib/src/main/java/com/what3words/androidwrapper/datasource/voice/mappers/: SuggestionMapper.kt  SuggestionWithCoordinatesMapper.kt
lib/src/main/java/com/what3words/androidwrapper/helpers/: AutosuggestHelper.kt  AutosuggestLogicManager.kt  DispatcherProvider.kt  Either.kt  Extensions.kt  PackageManagerHelper.kt  VoiceAutosuggestManager.kt  W3WLocale.kt
lib/src/main/java/com/what3words/androidwrapper/voice/: IVoiceBuilder.java  Microphone.kt  VoiceApi.kt  VoiceApiListener.kt  VoiceApiListenerWithCoordinates.kt  VoiceBuilder.kt  VoiceBuilderWithCoordinates.kt  VoicePayload.kt  VoiceSignalParser.kt  W3WApiVoiceDataSource.kt  W3WApiVoiceDatasource.kt
lib/src/main/java/com/what3words/androidwrapper/voice/cerence/: CerenceVoiceProvider.kt
lib/src/main/java/com/what3words/androidwrapper/voice/client/: W3WVoiceClient.kt
lib/src/main/java/com/what3words/androidwrapper/voice/di/: MapperFactory.kt
lib/src/main/java/com/what3words/androidwrapper/voice/error/: VoiceError.kt
lib/src/main/java/com/what3words/androidwrapper/voice/mappers/: SuggestionWithCoordinatesMapper.kt
lib/src/test/assets/: package_signature_bytes.txt
lib/src/test/java/com/what3words/androidwrapper/: AutosuggestHelperTests.kt  AutosuggestResponseMapperTest.kt  ConvertTo3waResponseMapperTest.kt  ConvertToCoordinatesResponseMapperTest.kt  CoroutineTestRule.kt  ErrorDtoToDomainMapperTest.kt  GridSectionResponseMapperTest.kt  LanguageDtoToDomainMapperTest.kt  MicrophoneTests.kt  PackageManagerHelperTest.kt  RegexTests.kt  VoiceApiTests.kt  VoiceBuilderTests.kt  VoiceBuilderWithCoordinatesTests.kt  VoiceSignalParserTests.kt  W3WApiTextDatasourceTest.kt  W3WDomainToApiStringExtensionsTest.kt  What3WordsV3ServiceTest.kt
lib/src/test/java/com/what3words/androidwrapper/common/extensions/: W3WDomainToApiStringExtensionsTest.kt
lib/src/test/java/com/what3words/androidwrapper/datasource/text/: W3WApiTextDataSourceTest.kt  W3WApiTextDatasourceTest.kt
lib/src/test/java/com/what3words/androidwrapper/datasource/text/api/: What3WordsV3ServiceTest.kt
lib/src/test/java/com/what3words/androidwrapper/datasource/text/e2e/: AutosuggestClipPolygonTest.kt  AutosuggestClipTest.kt  AutosuggestFocusTest.kt  AvailableLanguagesTest.kt  ConvertTo3WATest.kt  ConvertToCoordinatesTest.kt  GridSectionGeoJsonTest.kt  GridSectionTest.kt  IsValid3waTest.kt
lib/src/test/java/com/what3words/androidwrapper/datasource/text/fake/: FakeWhat3WordsV3Service.kt
lib/src/test/java/com/what3words/androidwrapper/datasource/voice/: W3WApiVoiceDataSourceTest.kt
lib/src/test/java/com/what3words/androidwrapper/datasource/voice/client/: VoiceClientTest.kt
lib/src/test/java/com/what3words/androidwrapper/datasource/voice/di/: MapperFactoryTest.kt
lib/src/test/java/com/what3words/androidwrapper/datasource/voice/error/: VoiceErrorTest.kt
lib/src/test/java/com/what3words/androidwrapper/datasource/voice/mappers/: SuggestionWithCoordinatesMapperTest.kt
lib/src/test/java/com/what3words/androidwrapper/fake/: FakeWhat3WordsV3Service.kt
sample/: build.gradle
sample-java/: build.gradle
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/java/com/what3words/androidwrappersamplejava/: MainActivity.java
sample-java/src/main/res/values/: colors.xml  strings.xml
sample-multi-autosuggest-providers/: build.gradle
sample-multi-autosuggest-providers/src/main/: AndroidManifest.xml
sample-multi-autosuggest-providers/src/main/java/com/what3words/sample_multi_autosuggest_providers/: MainActivity.kt  SuggestionsAdapter.kt
sample-multi-autosuggest-providers/src/main/res/layout/: activity_main.xml  item_google_suggestion.xml  item_w3w_suggestion.xml
sample-multi-autosuggest-providers/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
sample/release/: output-metadata.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/what3words/androidwrappersample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+139 files in other folders)
