// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jacoco:org.jacoco.core:0.8.7"
        classpath 'com.android.tools.build:gradle:7.4.2'
    }

    ext {
        retrofit_version = "2.9.0"
        compose_version = "1.2.1"
        kotlin_version = "1.8.10"
        kotlinx_coroutine_version = "1.3.0"
        dokka_version = "1.5.0"
        google_play_services_version = "18.2.0"
        google_play_services_tasks_version = "18.0.2"
        junit_version = "4.13.2"
        espresso_version = "3.4.0"
        jacoco_version = "0.8.7"
        android_gradle_plugin_version = "7.0.4"
        what3words_java_wrapper_version = "3.1.18"
        multidex_version = "2.0.1"
        build_tools_version = "30.0.3"
        kotlinx_coroutines_version = "1.6.4"
        rxjava3_android_version = "3.0.2"
        rxjava3_version = "3.1.6"
        robolectric_version = "4.10.3"
        android_arch_testing_version = "2.2.0"
        json_version = "20230618"
        mockk_version = "1.12.1"
        espresso_core_version = "3.5.1"
        androidx_junit_version = "1.1.5"
        androidx_test_version = "1.5.0"
        androidx_core_version = "1.10.1"
        androidx_appcompat_version = "1.6.1"
        truth_version = "1.1.3"
        constraint_layout_version = "2.1.4"
        google_material_version = "1.9.0"
        google_places_version = "3.2.0"
        recyclerview_version = "1.3.0"
        klint_version = "10.1.0"
        sonarqube_version = "3.3"
        dependency_analysis_version = "1.20.0"
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "org.jlleitschuh.gradle.ktlint" version "$klint_version" apply true
    id "org.sonarqube" version "$sonarqube_version" apply false
    id "com.autonomousapps.dependency-analysis" version "$dependency_analysis_version" apply true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

