// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jacoco:org.jacoco.core:0.8.7"
        classpath files(libs.class.superclass.protectionDomain.codeSource.location)
        classpath files(testLibs.class.superclass.protectionDomain.codeSource.location)
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

plugins {
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.klint) apply true // apply across all projects
    alias(libs.plugins.sonarqube) apply false // apply across all projects
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

