// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jacoco:org.jacoco.core:0.8.7"
        classpath 'com.android.tools.build:gradle:8.1.3'
    }

    ext {
        kotlin_version = "1.8.10"
        klint_version = "10.1.0"
        sonarqube_version = "3.3"
        dependency_analysis_version = "1.20.0"
        dokka_version = "1.5.0"
        androidx_core_version = "1.10.1"
        kotlinx_coroutines_version = "1.6.4"
        what3words_java_wrapper_version = "3.1.19"
        retrofit_version = "2.9.0"
        junit_version = "4.13.2"
        androidx_test_version = "1.5.0"
        truth_version = "1.1.3"
        mockk_version = "1.12.1"
        android_arch_testing_version = "2.2.0"
        robolectric_version = "4.10.3"
        json_version = "20230618"
        androidx_junit_version = "1.1.5"
        espresso_version = "3.4.0"
        moshi_version = "1.14.0"
        retrofit_moshi_version="2.5.0"
        retrofit_coroutines_adapter_version="0.9.2"
        moshi_codegen_version="1.8.0"
        mock_webserver_version="4.12.0"
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "org.jlleitschuh.gradle.ktlint" version "$klint_version" apply true
    id "org.sonarqube" version "$sonarqube_version" apply false
    id "com.autonomousapps.dependency-analysis" version "$dependency_analysis_version" apply true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}