apply plugin: 'jacoco'

ext {
    coverageExclusions = [
            '**/*Activity*.*',
            '**/*Fragment*.*',
            '**/R.class',
            '**/R$*.class',
            '**/BuildConfig.*',
    ]
}

def versionCatalog = rootProject.extensions
        .getByType(VersionCatalogsExtension)
        .named("libs")

jacoco {
    toolVersion = versionCatalog.findVersion("jacoco-core").get().requiredVersion
}

tasks.withType(Test).configureEach {
    jacoco.includeNoLocationClasses = true
    // https://github.com/gradle/gradle/issues/5184#issuecomment-457865951
    jacoco.excludes = ['jdk.internal.*']
}

tasks.withType(Test).configureEach {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn['testDebugUnitTest']
    group = "Reporting"
    description = "Generate Jacoco coverage reports for Debug build"

    reports {
        xml.required = true
        csv.required = false
    }

    def buildDirectory = layout.buildDirectory
    def javaTree = fileTree(dir: buildDirectory.dir("intermediates/javac/debug/classes").get().asFile, excludes: coverageExclusions)
    def kotlinTree = fileTree(dir: buildDirectory.dir("tmp/kotlin-classes/debug").get().asFile, excludes: coverageExclusions)

    def mainSrc = "/src/main/java"

    additionalSourceDirs.from = files(mainSrc)
    sourceDirectories.from = files([mainSrc])
    classDirectories.from = files([javaTree, kotlinTree])

    executionData.from = files(buildDirectory.file("jacoco/testDebugUnitTest.exec").get().asFile)
}