dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':sample-java'
include ':lib'
include ':sample'
rootProject.name = "androidwrapper"
include ':sample-multi-autosuggest-providers'
