dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // what3words android core library staging url
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/comwhat3words-1384"
        }
    }
}

include ':lib'
rootProject.name = "androidwrapper"