dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/comwhat3words-1140' }
    }
}

include ':sample-java'
include ':lib'
include ':sample'
rootProject.name = "androidwrapper"
include ':sample-multi-autosuggest-providers'
