apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectName", "w3w-android-wrapper"
        property "sonar.projectKey", "what3words_w3w-android-wrapper"
        property "sonar.organization", "what3words"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sourceEncoding", "UTF-8"
        // Source and test directories are auto-detected from the Android Gradle
        // source sets by the SonarQube plugin; configuring them manually causes
        // files to be indexed as both main and test sources.
        property "sonar.exclusions", 'build/**,' +
                '*.json,' +
                '**/.gradle/**,' +
                '**/R.class'
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.junit.reportPaths", "**/test-results/**/*.xml"
        property "sonar.coverage.jacoco.xmlReportPaths", "**/jacocoTestReport/jacocoTestReport.xml"
        property "sonar.coverage.exclusions", "${coverageExclusions.join(', ')}"
    }
}