[versions]
compose = "1.2.1"
kotlin = "1.7.10"
kotlinx-coroutine = "1.3.0"
dokka = "0.9.17"
googlePlayServices = "18.0.0"
junit = "4.13.2"
espresso = "3.4.0"
jacoco = "0.8.7"
androidGradlePlugin = "7.0.4"
what3wordsJavaWrapper = "3.1.17"
multiDex = "1.0.3"
buildToolsVersion = "30.0.3"
kotlinxCoroutines = "1.5.2"
rxJava3Android = "3.0.0"
rxJava3 = "3.0.7"

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
klint = { id = "org.jlleitschuh.gradle.ktlint", version = "10.1.0" }
sonarqube = { id = "org.sonarqube", version = "3.3" }
avastDockerCompose = {id = "com.avast.gradle.docker-compose", version = "0.14.3"}

dokka = { id = "org.jetbrains.dokka", version = "1.5.0" }
errorprone = { id = "net.ltgt.errorprone", version = "2.0.2" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.18.0" }
protobuf = { id = "com.google.protobuf", version = "0.8.17" }
animalsniffer = { id = "ru.vyarus.animalsniffer", version = "1.5.0" }
googleJavaFormat = { id = "com.github.sherter.google-java-format", version = "0.9" }

[libraries]
jetbrains-kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.6.4" }
jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

what3words-java-wrapper = { module = "com.what3words:w3w-java-wrapper", version.ref = "what3wordsJavaWrapper" }

compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }
compose-view-binding = { module = "androidx.compose.ui:ui-viewbinding", version = "1.2.1" }

androidx-core = { module = "androidx.core:core-ktx", version = "1.8.0" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.3.1" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.3.1" }
androidx-constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.2" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.2.1" }
android-multidex = { module = "com.android.support:multidex", version = "multiDex" }

google-android-material = { module = "com.google.android.material:material", version = "1.6.1" }
google-play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "googlePlayServices" }
google-play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "googlePlayServices" }
google-guava = { module = "com.google.guava:guava", version = "30.1-android" }
google-places = { module = "com.google.android.libraries.places:places", version = "2.6.0" }

airbnb-lottie = { module = "com.airbnb.android:lottie", version = "3.6.1" }

json = { module = "org.json:json", version = "20180813" }

nishkarsh-android-permissions = { module = "io.github.nishkarsh:android-permissions", version = "2.0.54" }

reactivex-rxjava3-core = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxJava3" }
reactivex-rxjava3-android = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxJava3Android" }

[bundles]
compose-application = ['compose-ui', 'compose-material', 'androidx-activity-compose', 'androidx-lifecycle-runtime', 'compose-constraint-layout', 'compose-ui-tooling-preview']