plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.avast.gradle.docker-compose' version '0.14.3'
    id 'org.sonarqube'
    id 'maven-publish'
    id 'signing'
    id 'org.jetbrains.dokka' version '1.5.0'
}

apply from: 'maven-push.gradle'
apply from: '../jacoco.gradle'
apply from: '../sonarqube.gradle'

android {
    compileSdkVersion 33
    buildToolsVersion libs.versions.buildToolsVersion.get()

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // for robolectric
        testOptions.unitTests.includeAndroidResources = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        debug {
            testCoverageEnabled = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.what3words.androidwrapper'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.androidx.core

    testImplementation testLibs.junit
    testImplementation testLibs.androidx.test.core
    testImplementation testLibs.google.truth
    androidTestImplementation testLibs.androidx.junit
    androidTestImplementation testLibs.androidx.espresso.core
    testImplementation testLibs.mockk
    testImplementation libs.json
    testImplementation testLibs.androidx.arch.core


    // kotlin
    implementation libs.jetbrains.kotlinx.coroutines.core
    implementation libs.jetbrains.kotlinx.coroutines.android
    testImplementation libs.jetbrains.kotlinx.coroutines.test

    api libs.what3words.java.wrapper
    api libs.google.guava
    implementation libs.bundles.retrofit

    testImplementation 'org.robolectric:robolectric:4.10.3'
}