apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion libs.versions.buildToolsVersion.get()

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.what3words.androidwrapper"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField 'String', 'W3W_API_KEY', findProperty('W3W_API_KEY') ? "\"${findProperty('W3W_API_KEY')}\"" : "\"YOUR_API_KEY_HERE\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../.signing/release.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"

            // Optional, specify signing versions used
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.androidx.core
    implementation libs.androidx.constraint.layout
    implementation libs.google.android.material
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraint.layout
    testImplementation testLibs.junit
    androidTestImplementation testLibs.androidx.junit
    androidTestImplementation testLibs.androidx.espresso.core

    // kotlin
    implementation libs.jetbrains.kotlinx.coroutines.core
    implementation libs.jetbrains.kotlinx.coroutines.android

    //you should use:
    implementation libs.what3words.java.wrapper
    implementation project(":lib")
    implementation libs.android.multidex
}