<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/w3wSuggestionHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/large_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/w3wSlashesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:src="@drawable/ic_outline_location_on_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/googlePrimaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textDirection="locale"
            android:textSize="@dimen/default_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/w3wSlashesLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/w3wSlashesLabel"
            app:layout_constraintTop_toTopOf="@id/w3wSlashesLabel"
            tools:text="Google place text 1" />


        <TextView
            android:id="@+id/googleSecondaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="@color/quantum_grey"
            android:textSize="@dimen/secondary_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/googlePrimaryText"
            app:layout_constraintTop_toBottomOf="@id/googlePrimaryText"
            tools:text="Google place text 2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>